# jeecg-boot

./: build.gradle  settings.gradle
jeecg-boot-base-api/jeecg-system-cloud-api/: build.gradle
jeecg-boot-base-api/jeecg-system-cloud-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
jeecg-boot-base-api/jeecg-system-cloud-api/src/main/java/org/jeecg/common/system/api/fallback/: SysBaseAPIFallback.java
jeecg-boot-base-api/jeecg-system-local-api/: build.gradle
jeecg-boot-base-api/jeecg-system-local-api/src/main/java/org/jeecg/common/api/dto/message/: BusMessageDTO.java  BusTemplateMessageDTO.java  TemplateMessageDTO.java
jeecg-boot-base-common/: build.gradle
jeecg-boot-module-demo/: build.gradle
jeecg-boot-module-demo/src/main/resources/: application-dev.yml
jeecg-boot-module-system/: build.gradle
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-cloud-module/jeecg-cloud-gateway/: build.gradle
