group 'org.jeecgframework.boot'
version '2.3.0'


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        all*.exclude group: 'commons-logging'
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        fastjson_version = "1.2.72"
        mybatis_plus_version = "3.3.2"
        druid_version = "1.2.1"
        jwt_version = "0.9.1"
        commons_version = "2.6"
        aliyun_java_sdk_dysmsapi_version = "1.0.0"
        aliyun_oss_version = "3.6.0"
        guava_version = "26.0-jre"
        swagger2_version = "2.9.2"
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.0.RELEASE')
        implementation platform('org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3')
        implementation platform('com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.0.RELEASE')

        implementation "org.springframework.boot:spring-boot-starter-jdbc"
        implementation("com.alibaba:druid-spring-boot-starter:${druid_version}") {
            exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
        }
        implementation("com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-aop"
            exclude group: "org.springframework.boot", module: "spring-boot-starter-jdbc"
        }
        implementation("com.baomidou:dynamic-datasource-spring-boot-starter:2.5.4") {
            exclude group: "org.springframework.boot", module: "spring-boot-autoconfigure"
            exclude group: "org.springframework.boot", module: "spring-boot-starter-jdbc"
        }
        implementation "cn.hutool:hutool-all:5.3.8"
        implementation("com.xkcoding.justauth:justauth-spring-boot-starter:1.3.2") {
            exclude group: "cn.hutool", module: "hutool-http"
        }
        implementation "com.alibaba:fastjson:${fastjson_version}"
        implementation "com.qiniu:qiniu-java-sdk:7.2.23"

        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor "org.projectlombok:lombok:1.18.12"
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testCompile "org.springframework.boot:spring-boot-starter-test"


        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-freemarker"
        implementation "org.springframework.boot:spring-boot-starter-websocket"
        implementation "org.springframework.boot:spring-boot-starter-mail"
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation "org.springframework.boot:spring-boot-starter-quartz"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-data-redis"
        implementation "org.springframework.boot:spring-boot-starter-jdbc"

        implementation "commons-io:commons-io:${commons_version}"
        implementation "commons-lang:commons-lang:${commons_version}"
        implementation "com.microsoft.sqlserver:sqljdbc4:4.0"
        implementation "com.oracle:ojdbc6:11.2.0.3"
        implementation "org.postgresql:postgresql:42.2.6"
        implementation "mysql:mysql-connector-java:8.0.20"
        implementation "com.auth0:java-jwt:3.7.0"
        implementation "org.apache.shiro:shiro-spring-boot-starter:1.5.3"
        implementation("org.crazycake:shiro-redis:3.1.0") {
            exclude group: "org.apache.shiro", module: "shiro-core"
        }
        implementation "org.hibernate:hibernate-re:2.3.01"
        implementation("org.hibernate:hibernate-core") {
            exclude group: "commons-collections", module: "commons-collections"
        }

        implementation "com.github.xiaoymin:swagger-bootstrap-ui:1.9.6"
        implementation "io.swagger:swagger-annotations:1.5.22"
        implementation "io.swagger:swagger-models:1.5.22"
        implementation "org.apache.commons:commons-pool2"
        implementation "cn.hutool:hutool-all:5.3.8"
        implementation "io.minio:minio:4.0.0"
        implementation "javax.servlet:javax.servlet-api"
        implementation "com.google.guava:guava:${guava_version}"
        implementation "com.aliyun:aliyun-java-sdk-dysmsapi:${aliyun_java_sdk_dysmsapi_version}"
        implementation "com.aliyun.oss:aliyun-sdk-oss:${aliyun_oss_version}"

        implementation("io.springfox:springfox-swagger2:2.9.2") {
            exclude group: "io.swagger", module: "swagger-annotations"
            exclude group: "io.swagger", module: "swagger-models"
        }
        implementation "io.springfox:springfox-swagger-ui:2.9.2"
        implementation "com.github.xiaoymin:swagger-bootstrap-ui:1.9.3"

        implementation "org.jeecgframework.boot:codegenerate:1.2.2"
        implementation("org.jeecgframework:autopoi-web:1.2.1") {
            exclude group: "commons-codec", module: "commons-codec"
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    jar {
        manifest {
            attributes("provider": "Gradle")
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://maven.jeecg.com:8090/nexus/content/repositories/jeecg" }
        maven { url "http://maven.jeecg.org/nexus/content/repositories/jeecg" }

    }
    defaultTasks 'clean', 'build', 'assemble'
}
